# AssetLibrary

./: AssetLibrary.sln
AssetLibrary.Api/: AssetLibrary.Api.csproj  AssetLibrary.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AssetLibrary.Api/Authorizations/: AccessTokenDto.cs  RefreshTokenDto.cs  TokenDto.cs  TokenHandler.cs
AssetLibrary.Api/Controllers/: AssetsTypesController.cs  BaseController.cs  SceneAssetsController.cs  ScenesController.cs  SystemAssetsController.cs  TenantAssetsController.cs  TenantsController.cs
AssetLibrary.Api/Extensions/Filters/: CustomAuthorizationFilter.cs
AssetLibrary.Api/Helpers/: EncryptHelper.cs  EnumHelper.cs  GuidHelper.cs
AssetLibrary.Api/Infrastructure/: AssetLibraryDbContext.cs
AssetLibrary.Api/Infrastructure/ModelConfigs/: SceneAssetConfig.cs  SceneConfig.cs  SystemAssetConfig.cs  TenantAssetConfig.cs  TenantConfig.cs
AssetLibrary.Api/Migrations/: 20220507075930_init.Designer.cs  20220507075930_init.cs  20220507135113_init.Designer.cs  20220507135113_init.cs  AssetLibraryDbContextModelSnapshot.cs
AssetLibrary.Api/Models/: CreationInfo.cs  ModificationInfo.cs
AssetLibrary.Api/Models/AutoMapperProfile/: AssetLibraryProfile.cs
AssetLibrary.Api/Models/Core/: ValueObject.cs
AssetLibrary.Api/Models/Entities/: Entity.cs  Scene.cs  SceneAsset.cs  SystemAsset.cs  Tenant.cs  TenantAsset.cs
AssetLibrary.Api/Models/Enums/: AssetTypeEnum.cs  FileTypeEnum.cs
AssetLibrary.Api/Models/Params/accounts/: RefreshTokenParam.cs  SignInParam.cs
AssetLibrary.Api/Models/Params/sceneAssets/: AddSceneAssetsParam.cs
AssetLibrary.Api/Models/Params/scenes/: SceneVO.cs
AssetLibrary.Api/Models/Params/tenantAssets/: AddTenantAssetParam.cs  TenantAssetMoveParam.cs  (+1 more)
AssetLibrary.Api/Properties/: launchSettings.json
(+14 files in other folders)
